# wechat

./: pom.xml
src/main/java/com/ghostben/wechat/demo/wechat/: HelloController.java  WechatApplication.java
src/main/java/com/ghostben/wechat/demo/wechat/config/dao/: DataSourceConfiguration.java  SessionFactoryConfigratrion.java
src/main/java/com/ghostben/wechat/demo/wechat/config/service/: TransactionManagementConfiguration.java
src/main/java/com/ghostben/wechat/demo/wechat/controller/: AreaController.java
src/main/java/com/ghostben/wechat/demo/wechat/dao/: AreaDao.java
src/main/java/com/ghostben/wechat/demo/wechat/entity/: Area.java
src/main/java/com/ghostben/wechat/demo/wechat/handler/: AllExceptionHandler.java
src/main/java/com/ghostben/wechat/demo/wechat/service/: AreaService.java
src/main/java/com/ghostben/wechat/demo/wechat/service/Impl/: AreaServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: AreaDao.xml
src/test/java/com/ghostben/wechat/demo/wechat/: WechatApplicationTests.java
src/test/java/com/ghostben/wechat/demo/wechat/dao/: AreaDaoTest.java
